<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAJoystickExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-k8-4vK" customClass="CAJoystickControl" customModule="CAJoystick">
                                <rect key="frame" x="200" y="312" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8yA-rR-Hd6"/>
                                    <constraint firstAttribute="height" constant="200" id="wQB-hB-9kn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="thumbSize">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joystickControl_valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yn2-e9-fpl"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-b0-nBq">
                                <rect key="frame" x="236" y="552" width="129" height="29"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Themed"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y: 0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-1z-v5D">
                                <rect key="frame" x="20" y="491" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xSq-xF-jLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 :a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-fT-hXK">
                                <rect key="frame" x="304" y="491" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZYI-2O-Tcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x: 0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-lO-iW2">
                                <rect key="frame" x="20" y="462" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gkN-hM-Bet"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000 :d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-xV-0OY">
                                <rect key="frame" x="304" y="462" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UR3-Fv-Zo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBX-1z-v5D" firstAttribute="top" secondItem="b1g-lO-iW2" secondAttribute="bottom" constant="8" id="0XF-HH-RST"/>
                            <constraint firstItem="ypi-fT-hXK" firstAttribute="top" secondItem="HI2-xV-0OY" secondAttribute="bottom" constant="8" id="4eo-Kg-D0r"/>
                            <constraint firstItem="HI2-xV-0OY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ay5-NU-ZgI"/>
                            <constraint firstItem="ypi-fT-hXK" firstAttribute="leading" secondItem="qBX-1z-v5D" secondAttribute="trailing" constant="8" id="JrV-zq-04Q"/>
                            <constraint firstItem="HI2-xV-0OY" firstAttribute="leading" secondItem="b1g-lO-iW2" secondAttribute="trailing" constant="8" id="Kl6-gz-jto"/>
                            <constraint firstItem="qBX-1z-v5D" firstAttribute="bottom" secondItem="qsG-k8-4vK" secondAttribute="bottom" id="NIT-Fh-m61"/>
                            <constraint firstItem="qBX-1z-v5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OI0-C3-un4"/>
                            <constraint firstItem="YH9-b0-nBq" firstAttribute="top" secondItem="qsG-k8-4vK" secondAttribute="bottom" constant="40" id="PuR-Gx-CB2"/>
                            <constraint firstItem="ypi-fT-hXK" firstAttribute="bottom" secondItem="qsG-k8-4vK" secondAttribute="bottom" id="W6j-AS-PeB"/>
                            <constraint firstItem="ypi-fT-hXK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZLS-eQ-wES"/>
                            <constraint firstItem="qsG-k8-4vK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZSo-no-4HU"/>
                            <constraint firstItem="HI2-xV-0OY" firstAttribute="width" secondItem="b1g-lO-iW2" secondAttribute="width" id="cCl-er-UKL"/>
                            <constraint firstItem="b1g-lO-iW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYH-ev-5Fc"/>
                            <constraint firstItem="YH9-b0-nBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h36-LE-jzz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YH9-b0-nBq" secondAttribute="bottom" constant="20" id="vvD-rf-u5o"/>
                            <constraint firstItem="ypi-fT-hXK" firstAttribute="width" secondItem="qBX-1z-v5D" secondAttribute="width" id="yWj-Yr-B98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="ypi-fT-hXK" id="8Vg-Mq-YBv"/>
                        <outlet property="dLabel" destination="HI2-xV-0OY" id="8FB-DA-4Vv"/>
                        <outlet property="joystickControl" destination="qsG-k8-4vK" id="YkF-XQ-gJz"/>
                        <outlet property="xLabel" destination="b1g-lO-iW2" id="SWD-08-vIR"/>
                        <outlet property="yLabel" destination="qBX-1z-v5D" id="Pno-12-IBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="464"/>
        </scene>
    </scenes>
</document>
